# adapa is a collection of services for orchestration of distributed systems
# this playbook will install the core components, supervisor, etcd, and serf

- name: setting up adapa services
  hosts: adapa

  pre_tasks:
    - name: creating directories for basic setup
      file: path=~/bin state=directory

  roles:
    - supervisord
    - etcd
    - serf

