- name: fetching serf
  get_url: dest=~/tmp/serfdom-0.1.1.zip
           url=https://dl.bintray.com/mitchellh/serf/0.1.1_linux_amd64.zip

- name: extracting serf
  shell: creates=~/bin/serf
         unzip ~/tmp/serfdom-0.1.1.zip -d ~/bin 

- name: starting serf
  supervisorctl: name=serf
                 state=started
                 {{ super_args }}
